In [32]:
# import all necesary libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker
import matplotlib.patches as mpatches
%matplotlib inline
import seaborn as sns
import calendar
import plotly as pt
from plotly import graph_objs as go
import plotly.express as px
import plotly.figure_factory as ff
from pylab import *
import matplotlib.patheffects as PathEffects
import matplotlib.pyplot as plt

plt.rcParams['font.family'] = "Microsoft JhengHei UI Light"
plt.rcParams['font.serif'] = ["Microsoft JhengHei UI Light"]

df = pd.read_csv("data2/US_Accidents_Dec21_updated.csv") 

pd.options.display.max_columns=None

In [33]:
# 시간데이터로 자료형 변환
df.Start_Time = pd.to_datetime(df.Start_Time)
df.End_Time = pd.to_datetime(df.End_Time)
df.Start_Time
df.End_Time 

df["year"] = df["Start_Time"].dt.year  #연도
df["month"] = df["Start_Time"].dt.month #월
df["day"] = df["Start_Time"].dt.day #일
df["dayofweek"] = df["Start_Time"].dt.dayofweek #요일 (월= 0)

#19,20 년도 filter
df_filter = (df["year"]==2019 ) | (df["year"]==2020 )
df_filter = df[df_filter]

# top5 도시 조건 적용
cond_m = ( df_filter["City"] == "Miami" )
cond_l = ( df_filter["City"] == "Los Angeles" )
cond_o = ( df_filter["City"] == "Orlando" )
cond_d = ( df_filter["City"] == "Dallas" )
cond_h = ( df_filter["City"] == "Houston" )

df_m = df_filter[cond_m]
df_l = df_filter[cond_l]
df_o = df_filter[cond_o]
df_d = df_filter[cond_d]
df_h = df_filter[cond_h]
df_full = df_filter[ cond_m | cond_l | cond_o | cond_d | cond_h ]

In [36]:
# 카운트용 칼럼 만들기 
df_filter["count_c"] = 1

In [37]:
# top5 도시 19,20 분리
cond_m_19 = ( df_filter["City"] == "Miami") & (df_m["year"]== 2019)
cond_l_19 = ( df_filter["City"] == "Los Angeles") & (df_l["year"]== 2019)
cond_o_19 = ( df_filter["City"] == "Orlando") & (df_o["year"]== 2019)
cond_d_19 = ( df_filter["City"] == "Dallas") & (df_d["year"]== 2019)
cond_h_19 = ( df_filter["City"] == "Houston") & (df_h["year"]== 2019)

cond_m_20 = ( df_filter["City"] == "Miami") & (df_m["year"]== 2020)
cond_l_20 = ( df_filter["City"] == "Los Angeles") & (df_l["year"]== 2020)
cond_o_20 = ( df_filter["City"] == "Orlando") & (df_o["year"]== 2020)
cond_d_20 = ( df_filter["City"] == "Dallas") & (df_d["year"]== 2020)
cond_h_20 = ( df_filter["City"] == "Houston") & (df_h["year"]== 2020)

# 19년도 
df_m_19 = df_filter[cond_m_19]
df_l_19 = df_filter[cond_l_19]
df_o_19 = df_filter[cond_o_19]
df_d_19 = df_filter[cond_d_19]
df_h_19 = df_filter[cond_h_19]
df_full_19 = df_filter[ cond_m_19 | cond_l_19 | cond_o_19 | cond_d_19 | cond_h_19 ]

# 20년도
df_m_20 = df_filter[cond_m_20]
df_l_20 = df_filter[cond_l_20]
df_o_20 = df_filter[cond_o_20]
df_d_20 = df_filter[cond_d_20]
df_h_20 = df_filter[cond_h_20]
df_full_20 = df_filter[ cond_m_20 | cond_l_20 | cond_o_20 | cond_d_20 | cond_h_20 ]

In [38]:
# severity 문자형으로 변환 
df_l_19["Severity"]= df_l_19["Severity"].astype(object)
df_l_20["Severity"]= df_l_20["Severity"].astype(object)

### 사고건수

In [39]:
#19년
severity_l_sum_19 = pd.pivot_table( data = df_l_19, columns='month',values = 'count_c', aggfunc = 'sum')
severity_l_sum_19

month     1    2    3    4    5    6    7    8     9     10   11    12
count_c  290  139  204  278  286  148  214  485  1906  2310  942  2115

In [40]:
#20년
severity_l_sum_20 = pd.pivot_table( data = df_l_20, columns='month',values = 'count_c', aggfunc = 'sum')
severity_l_sum_20

month      1     2     3     4     5     6   7   8    9     10    11    12
count_c  2021  1830  1775  1221  1364  1557   6  10  623  1161  2573  2368

### 심각성 건수

In [17]:
#19년
severity_l_19 = pd.pivot_table( data = df_l_19, index= 'Severity', columns='month', values = 'ID', aggfunc = 'count')
severity_l_19

month,1,2,3,4,5,6,7,8,9,10,11,12
Severity,,,,,,,,,,,,
2,187.0,116.0,136.0,215.0,222.0,110.0,151.0,443.0,1885.0,2287.0,937.0,2095.0
3,78.0,19.0,50.0,44.0,48.0,27.0,45.0,28.0,12.0,15.0,5.0,10.0
4,25.0,4.0,18.0,19.0,16.0,11.0,18.0,14.0,9.0,8.0,NaN,10.0

In [19]:
#20년
severity_l_20 = pd.pivot_table( data = df_l_20, index= 'Severity', columns='month', values = 'ID', aggfunc = 'count')
severity_l_20

month,1,2,3,4,5,6,7,8,9,10,11,12
Severity,,,,,,,,,,,,
2,2005.0,1811.0,1706.0,1108.0,1220.0,1382.0,6.0,9.0,621.0,1154.0,2569.0,2366.0
3,4.0,10.0,47.0,86.0,109.0,124.0,NaN,1.0,NaN,1.0,NaN,NaN
4,12.0,9.0,22.0,27.0,35.0,51.0,NaN,NaN,2.0,6.0,4.0,2.0

In [21]:
# severity 정수형으로 변환 
df_l_19["Severity"]= df_l_19["Severity"].astype(int)
df_l_20["Severity"]= df_l_20["Severity"].astype(int)
df_l_19["Severity"].dtypes
df_l_20["Severity"].dtypes

dtype('int32')

### 심각성 평균점수

In [25]:
#19년
severity_l__19 = pd.pivot_table( data = df_l_19, columns='month', values = 'Severity', aggfunc = 'mean')
severity_l__19

month,1,2,3,4,5,6,7,8,9,10,11,12
Severity,2.441379,2.194245,2.421569,2.294964,2.27972,2.331081,2.378505,2.115464,2.01574,2.01342,2.005308,2.014184

In [24]:
#20년
severity_l__20 = pd.pivot_table( data = df_l_20, columns='month', values = 'Severity', aggfunc = 'mean')
severity_l__20

month,1,2,3,4,5,6,7,8,9,10,11,12
Severity,2.013855,2.015301,2.051268,2.11466,2.131232,2.145151,2.0,2.1,2.006421,2.011197,2.003109,2.001689